{
  "name": "robotvibecoder",
  "displayName": "RobotVibeCoder",
  "description": "Generate FRC robot mechanism code stubs with a simple GUI.",
  "version": "0.0.1",
  "publisher": "team401",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:robotvibecoder.sidebar"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "robotvibecoder",
          "title": "RobotVibeCoder",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "robotvibecoder": [
        {
          "type": "webview",
          "id": "robotvibecoder.sidebar",
          "name": "Generate Mechanism"
        }
      ]
    },
    "commands": [
      {
        "command": "robotvibecoder.generateMechanism",
        "title": "Generate Mechanism"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.0.0"
  }
}
